<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>完成版:Mqtt-Pub</title>
    <link rel="icon" type="image/png" href="assets/imgs/ok.ico">
    <link href="assets/css/bootstrap.css" rel="stylesheet" />       <!-- 讓網頁漂亮一點的CSS Style -->
    <link href="assets/css/main.css" rel="stylesheet" />            <!-- 讓表單與角落離開一點 -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>           <!-- 操控網頁元件的函式庫 -->
    <script src="assets/js/mqttws31.min.js"></script>               <!-- 連結MQTT Broker的函式庫 -->
    <script src="assets/js/Math.uuid.js"></script>                  <!-- 一個產生Unique ID的函式庫 -->
</head>
<body>
    <h3>Mqtt - 訊息的發佈</h3>
    <!-- 一個簡單的網頁表單UI -->
    <form>
        Mqtt Host/Port: <br />
        <input type="text" id="mqtt_host" /> <input type="text" id="mqtt_port" /> <br /><br />
        Topic: <br />
        <input type="text" id="topic" style="display: none;"/>
        <br />
        Message: <br />
        <input type="text" id="message" style="display: none;"/> 
        <input type="button" id="sendmessage" value="Send" style="display: none;" /> <br/><br/>

        <input type="button" id="connect" value="Connect" />
    </form>

    <!-- 程式邏輯 -->
    <script>
        $(function () {
            // 全域變數
            var mqtt_client;
            var mqtt_broker_host;
            var mqtt_broker_port;

            // ** 連接MQTT Broker
            $('#connect').click(function () {
                // 從UI取得mqtt broker的連接資訊
                mqtt_broker_host = $('#mqtt_host').val();
                mqtt_broker_port = $('#mqtt_port').val();

                // 產生mqtt連結client物件的instance
                mqtt_client = new Paho.MQTT.Client(mqtt_broker_host, Number(mqtt_broker_port), Math.uuid(8, 16));

                // 設定某些事件的回呼處理的functions
                mqtt_client.onConnectionLost = onConnectionLost;

                // 連接mqtt broker
                mqtt_client.connect({ onSuccess: onConnect });

                // 當成功建立mqtt broker的連結時會被呼叫的function
                function onConnect() {
                    console.log("onConnect");

                    // UI元件的控制
                    $('#connect').hide();
                    $('#topic').show();
                    $('#message').show();
                    $('#sendmessage').show();
                }

                // 當與mqtt broker的連結被斷開時會被呼叫的function
                function onConnectionLost(responseObject) {
                    if (responseObject.errorCode !== 0) {
                        console.log("onConnectionLost:" + responseObject.errorMessage);
                    }

                    // UI元件的控制
                    $('#connect').show();
                    $('#topic').hide();
                    $('#message').hide();
                    $('#sendmessage').hide();
                }
            });

            // ** 針對某特定主題送出訊息給MQTT Broker
            $('#sendmessage').click(function () {
                var topic = $('#topic').val();
                var message = $('#message').val();
                var mqtt_message = new Paho.MQTT.Message(message);
                mqtt_message.destinationName = topic;
                mqtt_client.send(mqtt_message);
            });
        });
    </script>
</body>
</html>