﻿<!--Partials/mqtt_web_whoisonline.html-->
<div class="container">
    <div>
        <div class="row">
            <h1>MQTT Who-Is-Online (Presence)</h1>
            <p class="lead">A simple MQTT application which demonstrate how to implements "who-is-online"</p>
            <p>When someone signs in to Skype/Line/Messenger, their status will show them as being online. However, sometimes they may not be visible straight away or they may have set their status to Invisible. If the contact is online, you can call them or send them instant messages even if their status has not yet been updated.</p>
            <p>The presence feature in this demo is implemented using MQTT persistent and last-will features.</p>
        </div>

        <div class="row">
            <button class="btn btn-info" ng-click="login()" ng-show="!isLogined">Login</button>
            <button class="btn btn-primary" ng-click="disconnect()" ng-show="isLogined">Logout</button>
            <div class="checkbox">
                <label>
                    <input type="checkbox" ng-model="isNotificationEnabled"> Enable Notification
                </label>
            </div>
        </div>

        <!--who-is-oneline user presence list-->
        <div class="row" ng-show="isLogined">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Oneline users</h3>
                </div>
                <div class="panel-body">
                    <a href="" class="label" ng-class="{'Available': 'label-success', 'Busy': 'label-danger', 'Away':'label-warning'}[mqtt_whoisonline.userstatus]" ng-click="change_status()" tooltip="Change status" tooltip-placement="left"><i class="fa fa-gear"></i></a> {{mqtt_whoisonline.username}} - {{mqtt_whoisonline.userstatus}}
                    <p></p>
                    <i class="fa fa-users"></i>  Other Online Users
                    <div class="list-group" ng-repeat="(key, value) in mqtt_online_users">
                        <a class="list-group-item" ng-click="send_message(key)" tooltip="Send {{key}} a chat message" tooltip-placement="right">
                            <h5 class="list-group-item-heading"><label ng-class="{'Available': 'label-success', 'Busy': 'label-danger', 'Away':'label-warning'}[value.presence.status]" class="label">&nbsp;&nbsp;</label> {{key}}</h5>
                            <div class="row">
                                <span class="col-md-6">Status: {{value.presence.status}}</span>
                                <span class="col-md-6"><i class="fa fa-clock-o"></i> Online Since: {{value.presence.connectionTime | date:'yyyy-MM-dd H:mm'}}</span>
                            </div>
                            <p></p>
                            <div class="row" ng-show="value.lastmsg">
                                <span class="col-md-6">Last Message: {{value.lastmsg.message}}</span>
                                <span class="col-md-6"><i class="fa fa-clock-o"></i> Messaging @ {{value.lastmsg.messagingTime | date:'yyyy-MM-dd H:mm'}}</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--a popout window for user login-->
<script type="text/ng-template" id="mqtt_web_whoisonline_login.html">
    <div class="modal-header">
        <h3 class="modal-title">Personal Profile</h3>
    </div>
    <div class="modal-body">

        <div class="form-group">
            <label class="control-label" for="inputDefault">User name</label>
            <input type="text" class="form-control" id="inputDefault" ng-model="mqtt_whoisonline.username">
        </div>

    </div>
    <div class="modal-footer">
        <button class="btn btn-info" ng-click="ok()">OK</button>
        <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
    </div>
</script>

<!--a popout window for allow user change status-->
<script type="text/ng-template" id="mqtt_web_whoisonline_userstatus_change.html">
    <div class="modal-header">
        <h3 class="modal-title">Change Status</h3>
    </div>
    <div class="modal-body">
        <form class="form-inline">
            <div class="form-group">
                <label for="select" class="control-label">Status</label>
                <div>
                    <select class="form-control" id="select" ng-model="userstatus">
                        <option>Available</option>
                        <option>Busy</option>
                        <option>Away</option>
                    </select>
                </div>
            </div>

            <label class="label" ng-class="{'Available': 'label-success', 'Busy': 'label-danger', 'Away':'label-warning'}[userstatus]">&nbsp;</label>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-info" ng-click="ok()">OK</button>
        <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
    </div>
</script>

<!--a popout window for allow user send message to other user-->
<script type="text/ng-template" id="mqtt_web_whoisonline_senduser_message.html">
    <div class="modal-header">
        <h3 class="modal-title">Messaging</h3>
        <i class="fa fa-user"></i> {{user_to}}
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label class="control-label" for="inputDefault">Message Content</label>
            <textarea class="form-control" id="inputDefault" ng-model="message_to" />
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-info" ng-click="ok()">OK</button>
        <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
    </div>
</script>

