<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>手把手:e2-rtw-s01</title>
    <link rel="icon" type="image/x-icon" href="/mqtt/assets/imgs/stack.ico">
</head>
<body>    
    <section>
        <div class="container">
            <h3>
                <img src="/mqtt/assets/imgs/hand-on-hand.png"> 即時網頁應用開發 - 手把手 (e2-rtw-s01)
            </h3>
            <div class="col-md-12">
                <div class="row">
                    <h3>MQTT Web Client</h3>
                    <p> 簡單的MQTT web client, 用來測試與除錯 <a href="/mqtt/#/mqtt_web_client"><i class="fa fa-tv"></i></a></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <h3>完成版: angular-2waybind.html</h3>
                    <p> 介紹Angular.js的基本概念與2 way binding的功能的展示 <a href="/apps/angular-2waybind.html"><i class="fa fa-tv"></i></a></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <h3>練習版: angular-2waybind-wip.html</h3>
                    <p> 用來讓參與者練習Angular.js的基本概念與2 way binding功能的基本網頁範本 <a href="/apps/angular-2waybind.html"><i class="fa fa-edit"></i></a></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <h3>完成版: mqtt-pub.html</h3>
                    <p> 介紹如何使用MQTT的Javascript信函庫與Websocket來發佈訊息給MQTT Broker的展示 <a href="/apps/mqtt-pub.html"><i class="fa fa-tv"></i></a></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <h3>練習版: mqtt-pub-wip.html</h3>
                    <p> 用來讓參與者練習MQTT的Javascript信函庫與Websocket來發佈訊息給MQTT Broker的基本網頁範本 <a href="/apps/mqtt-pub-wip.html"><i class="fa fa-edit"></i></a></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <h3>完成版: mqtt-sub.html</h3>
                    <p> 介紹如何使用MQTT的Javascript信函庫與Websocket來從MQTT Broker訂閱訊息主題的展示 <a href="/apps/mqtt-sub.html"><i class="fa fa-tv"></i></a></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <h3>練習版: mqtt-sub-wip.html</h3>
                    <p> 用來讓參與者練習如何使用MQTT的Javascript信函庫與Websocket來從MQTT Broker訂閱訊息主題的基本網頁範本 <a href="/apps/mqtt-sub-wip.html"><i class="fa fa-edit"></i></a></p>
                </div>
            </div>
        </div>

    </section>
    <!-- Necessary Css & Scripts -->
    <link href="/mqtt/assets/css/bootstrap.simplex.css" rel="stylesheet" />
    <link href="/mqtt/assets/css/font-awesome.min.css" rel="stylesheet" />
</body>
</html>